@import "colors"


h1
  font-family: $first-font
  text-align: center
  font-size: 4em
  background-color: $title-color

article
  padding: 2em
  background-color: $sidebar-color
  font-family: $first-font
  margin-bottom: 2em

