$header-color: #511617
$nav-color: #1a1a1a
$title-color: #dddddd
$sidebar-color: #f5db9e
$sidebar-color2: #009ba9
$picture-description-color: #171717
$font-color: #262525


$first-font: 'Roboto Condensed', sans-serif