/* Colors */


/* Imports */
@import "mixins"
@import "colors"


footer
  background-color: $nav-color
  height: 10em
  padding-top: 0.1em

  ul
    list-style: none


  li
    display: inline

    margin-right: 0.5em

  a
    text-decoration: none
    color: white
    font-family: $nav-font

  #footer-middle
    display: flex
    position: relative
    left: 63%

    img
      width: 12em
      +md
        width: 25%
      +lg
        width: 16em

  #footer-bottom
    text-align: center
    color: white
    font-family: $nav-font
    position: relative
    top: 2.5em
    font-size: 0.8em