

/* Font */
$nav-font: 'Noto Sans TC', sans-serif

/* Imports */
@import "mixins"
@import "colors"

nav
  height: 3em
  background-color: $nav-color
  margin-bottom: 0.5em
  +xs
    text-align: center
    margin-bottom: 1em
  +sm
    margin-bottom: 1em
    text-align: center

  ul
    margin-block-start: 0
    padding-top: 0.3em
    margin-top: 0
  li

    list-style: none
    display: inline
    margin-top: 1em

    a
      color: white
      text-decoration: none
      font-family: $nav-font
      font-size: 1.5em
      position: relative
      margin-right: 1em
      margin-top: 1em